{
  "name": "@farmfe-examples/vue",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@farmfe/cli": "workspace:*",
    "@farmfe/core": "workspace:*",
    "@farmfe/js-plugin-vue": "workspace:*",
    "less": "^4.1.3",
    "sass": "^1.60.0",
    "stylus": "^0.59.0"
  },
  "scripts": {
    "start": "farm start",
    "build": "farm build"
  }
}
