{
  "name": "@farmfe-examples/generate-dts",
  "version": "1.0.16",
  "private": true,
  "type": "module",
  "dependencies": {
    "@farmfe/cli": "workspace:*",
    "@farmfe/core": "workspace:*",
    "@farmfe/js-plugin-dts": "workspace:*",
    "ts-morph": "^18.0.0"
  },
  "scripts": {
    "build": "farm build",
    "build:ts": "tsc"
  }
}
