{
  "name": "<FARM-TEMPLATE-NAME>",
  "version": "1.0.0",
  "scripts": {
    "dev": "farm start",
    "start": "farm start",
    "build": "farm build",
    "preview": "farm preview",
    "clean": "farm clean"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@farmfe/cli": "beta",
    "@farmfe/core": "beta",
    "@farmfe/plugin-react": "beta",
    "@types/react": "^19.2.15",
    "core-js": "^3.49.0",
    "@types/react-dom": "^19.2.3",
    "react-refresh": "^0.18.0"
  }
}
