{
  "name": "@farmfe-examples/rust-plugin-modular-import",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "farm start",
    "start": "farm start",
    "build": "farm build",
    "preview": "farm preview",
    "clean": "farm clean"
  },
  "dependencies": {
    "@farmfe/plugin-modular-import": "workspace:*",
    "element-ui": "^2.15.14",
    "vue": "~2.7.16"
  },
  "devDependencies": {
    "@farmfe/cli": "workspace:*",
    "@farmfe/core": "workspace:*",
    "@vitejs/plugin-vue2": "^2.3.3",
    "core-js": "^3.30.1",
    "vue-template-compiler": "~2.7.16"
  }
}
