{
  "$schema": "https://biomejs.dev/schemas/1.7.2/schema.json",
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignore": [
      "crates/**",
      "examples/**",
      "tsconfig.base.json",
      "tsconfig.json",
      "cspell.json",
      "e2e/**",
      "*.e2e.ts",
      "*.d.ts",
      "packages/runtime/**",
      "packages/create-farm/**",
      "packages/create-farm-plugin/**",
      "rust-plugins/**"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "organizeImports": {
    "enabled": true,
    "include": ["./**/*.js", "./**/*.ts", "./**/*.mjs"]
  },
  "linter": {
    "enabled": false,
    "rules": {
      "recommended": true
    },
    "ignore": [
      "**/binding/**",
      "**/templates/**",
      "**/dist/**",
      "**/node_modules/**",
      "**/*.config.js",
      "**/*.config.ts"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingComma": "none",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto"
    }
  },
  "overrides": [
    {
      "include": ["*.ts", "*.tsx", "*.mts", "*.cts"],
      "linter": {
        "rules": {
          "correctness": {
            "noConstAssign": "off",
            "noGlobalObjectCalls": "off",
            "noInvalidConstructorSuper": "off",
            "noNewSymbol": "off",
            "noSetterReturn": "off",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnreachableSuper": "off"
          },
          "style": {
            "noArguments": "error",
            "noVar": "error",
            "useConst": "error"
          },
          "suspicious": {
            "noDuplicateClassMembers": "off",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noFunctionAssign": "off",
            "noImportAssign": "off",
            "noRedeclare": "off",
            "noUnsafeNegation": "off",
            "useGetterReturn": "off",
            "useValidTypeof": "off"
          }
        }
      }
    }
  ]
}
