{
  "name": "@farmfe-examples/tree-shake-antd",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "antd": "^5.4.2",
    "react": "18",
    "react-dom": "18"
  },
  "devDependencies": {
    "@farmfe/core": "workspace:*",
    "@farmfe/plugin-react": "workspace:*",
    "@farmfe/plugin-sass": "workspace:*",
    "@types/react": "18",
    "@types/react-dom": "18",
    "react-refresh": "^0.14.0"
  },
  "scripts": {
    "start": "farm start",
    "build:button": "farm build -c farm.config.button.ts",
    "build": "npm run build:button && farm build",
    "preview": "farm preview"
  }
}
