{
  "name": "@farmfe/js-plugin-visualizer",
  "version": "1.1.4",
  "main": "./build/cjs/index.cjs",
  "types": "./build/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": "./build/esm/index.mjs",
      "types": "./build/cjs/index.d.ts",
      "require": "./build/cjs/index.cjs",
      "default": "./build/cjs/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "devDependencies": {
    "@farmfe/js-plugin-dts": "workspace:*",
    "@farmfe/js-plugin-less": "workspace:*",
    "@farmfe/js-plugin-postcss": "workspace:*",
    "less": "^4.2.2",
    "@farmfe/js-plugin-vue": "workspace:*",
    "@farmfe/plugin-react": "workspace:*",
    "autoprefixer": "^10.4.14",
    "react":"18",
    "react-dom":"18",
    "react-refresh": "0.14.0",
    "@types/react":"18",
    "@types/react-dom":"18",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.2",
    "vite-bundle-analyzer":"^0.17.0",
    "squarified": "^0.3.5",
    "vite-plugin-pages":"^0.32.4",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "@jridgewell/source-map": "^0.3.6",
    "@stylexjs/postcss-plugin":"^0.10.1",
    "@stylexjs/stylex":"^0.10.1",
    "@stylexjs/babel-plugin":"^0.10.1",
    "@babel/core": "^7.23.9",
    "@types/babel__core": "^7.20.5",
    "@stylex-extend/babel-plugin":"^0.6.0",
    "@stylex-extend/react":"^0.6.0",
    "@stylex-extend/core":"^0.6.0",
    "clsx": "^2.1.1",
    "foxact":"^0.2.29",
    "unplugin-icons": "^0.22.0",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@iconify-json/ph": "^1.1.12"
  },
  "scripts": {
    "start": "cd src/client && farm start",
    "build": "pnpm build:plugin && cross-env FARM_FORMAT=esm farm build && pnpm build:client",
    "build:plugin": "farm build",
    "build:client": "cd src/client && farm build",
    "preview": "cd src/client && farm preview",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "build"
  ]
}
