{
  "name": "<FARM-TEMPLATE-NAME>",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "farm",
    "build": "vue-tsc --noEmit && farm build",
    "preview": "farm preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@farmfe/cli": "beta",
    "@farmfe/core": "beta",
    "@tauri-apps/cli": "^2.11.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "core-js": "^3.49.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.1"
  }
}
