{
  "name": "<FARM-TEMPLATE-NAME>",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "farm",
    "build": "tsc && farm build",
    "preview": "farm preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "@tauri-apps/api": "^1.6.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@farmfe/cli": "beta",
    "@farmfe/core": "beta",
    "@farmfe/plugin-react": "beta",
    "typescript": "^6.0.3",
    "core-js": "^3.49.0",
    "react-refresh": "^0.18.0",
    "@tauri-apps/cli": "^1.6.3"
  }
}
