{
  "name": "@farmfe-examples/vite-adapter-tsconfig-paths",
  "version": "0.0.87",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@farmfe/core": "workspace:*",
    "@farmfe/js-plugin-dts": "workspace:^",
    "lodash": "^4.17.21"
  },
  "scripts": {
    "build": "farm build"
  },
  "dependencies": {
    "vite-tsconfig-paths": "^4.3.1"
  }
}
