{
  "name": "{{ project_name }}",
  "version": "1.0.0",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "farm",
    "build": "farm build && electron-forge package",
    "clean": "farm clean"{% if biome %},
    "lint": "biome lint",
    "format": "biome format --write"{% endif %},
    "farm": "farm"
  },
  "dependencies": {
    "preact": "^10.20.1"
  },
  "devDependencies": {{% if biome %}
    "@biomejs/biome": "^1.9.4",{% endif %}
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/shared-types": "^7.4.0",
    "@farmfe/cli": "^{{ farm_cli_version }}",
    "@farmfe/core": "^{{ farm_core_version }}",
    "@farmfe/js-plugin-electron": "^1.0.0",
    "core-js": "^3.36.1",
    "electron": "^30.0.9",
    "fs-extra": "^11.2.0",
    "typescript": "^5.0.2",
    "tslib": "^2.6.2",
    "@preact/preset-vite": "^2.8.1"
  }
}