{
  "name": "@farmfe-examples/vue-sfc",
  "version": "1.0.0",
  "dependencies": {
    "vue": "^3.4.15"
  },
  "private": true,
  "devDependencies": {
    "farm": "workspace:*",
    "@vitejs/plugin-vue": "^5.0.3",
    "core-js": "^3.35.1"
  },
  "scripts": {
    "dev": "farm start",
    "start": "farm start",
    "build": "farm build",
    "preview": "farm preview",
    "clean": "farm clean"
  }
}
