{
  "name": "<FARM-TEMPLATE-NAME>",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "farm",
    "build": "farm build",
    "preview": "farm preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@farmfe/cli": "beta",
    "@farmfe/core": "beta",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.61.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "svelte": "^5.55.9",
    "svelte-check": "^4.4.8",
    "core-js": "^3.49.0",
    "typescript": "^6.0.3",
    "@tauri-apps/cli": "^2.11.2"
  }
}
