{
  "name": "<FARM-TEMPLATE-NAME>",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "farm",
    "build": "farm build",
    "preview": "farm preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "farm": "^1.6.7",
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "core-js": "^3.39.0",
    "typescript": "~5.6.2",
    "@tauri-apps/cli": "^2"
  }
}
