{
  "name": "<FARM-TEMPLATE-NAME>",
  "version": "1.0.0",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "farm",
    "build": "farm build && electron-forge package",
    "clean": "farm clean",
    "farm": "farm"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/shared-types": "^7.11.2",
    "@farmfe/core": "beta",
    "@farmfe/cli": "beta",
    "@farmfe/js-plugin-electron": "beta",
    "core-js": "^3.49.0",
    "electron": "^42.2.0",
    "fs-extra": "^11.3.5",
    "typescript": "^6.0.3",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "svelte": "^5.55.9",
    "svelte-check": "^4.4.8",
    "tslib": "^2.8.1"
  }
}
