{
  "name": "{{ project_name }}",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "farm",
    "build": "tsc && farm build",
    "preview": "farm preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1",
    "@farmfe/cli": "^{{ farm_cli_version }}",
    "@farmfe/core": "^{{ farm_core_version }}",
    "typescript": "^5.0.2"
  }
}