{
  "name": "@farmfe-examples/vue-naiveui",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "farm start",
    "start": "farm start",
    "build": "farm build",
    "preview": "farm preview",
    "clean": "farm clean"
  },
  "dependencies": {
    "vue": "^3.4.34"
  },
  "devDependencies": {
    "@farmfe/core": "workspace:*",
    "@vitejs/plugin-vue": "^5.1.1",
    "compression": "^1.7.4",
    "core-js": "^3.37.1",
    "naive-ui": "^2.39.0"
  }
}