{
  "name": "@farmfe/js-plugin-dts",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "farm build",
    "watch": "farm watch",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-glob": "^3.2.12",
    "ts-morph": "^18.0.0"
  },
  "devDependencies": {
    "@farmfe/core": "workspace:*",
    "@farmfe/cli": "workspace:*"
  }
}
