{
  "extends": "../../tsconfig.base.json",
  "exclude": ["node_modules"],
  "include": ["src"],
  "compilerOptions": {
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "module": "Node16",
    "moduleResolution": "Node16"
  }
}
