{
  "name": "bench",
  "version": "1.0.38",
  "private": true,
  "description": "",
  "scripts": {},
  "dependencies": {
    "@farmfe/core": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
