{
  "name": "<FARM-TEMPLATE-NAME>",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "farm",
    "start": "farm start",
    "build": "farm build",
    "preview": "farm preview",
    "clean": "farm clean"
  },
  "dependencies": {
    "preact": "^10.20.1"
  },
  "devDependencies": {
    "@farmfe/core": "^1.6.7",
    "@preact/preset-vite": "^2.8.1",
    "typescript": "^5.4.3"
  }
}
