{
  "name": "@farmfe-examples/hmr",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "farm start",
    "build": "farm build",
    "preview": "farm preview"
  },
  "devDependencies": {
    "@farmfe/core": "workspace:^"
  },
  "dependencies": {
    "core-js": "^3.34.0"
  }
}
