{
  "name": "@farmfe-examples/decorators",
  "version": "1.0.1",
  "private": true,
  "devDependencies": {
    "@farmfe/cli": "workspace:*",
    "@farmfe/core": "workspace:*"
  },
  "scripts": {
    "build": "farm build && node test.mjs"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.0",
    "core-js": "^3.33.3",
    "reflect-metadata": "^0.1.13"
  }
}
