{
  "name": "@farmfe/js-plugin-tailwindcss",
  "version": "0.0.1",
  "description": "support tailwindcss for farm.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npx farm build",
    "watch": "npx farm watch"
  },
  "keywords": [
    "farm",
    "@farmfe/core",
    "farmfe",
    "tailwindcss",
    "css",
    "atomic"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/node": "4.0.0-alpha.24",
    "@tailwindcss/oxide": "4.0.0-alpha.24",
    "lightningcss": "^1.27.0",
    "postcss": "^8.4.47",
    "postcss-import": "^16.0.1",
    "tailwindcss": "4.0.0-alpha.24",
    "@farmfe/core": "workspace:^"
  },
  "devDependencies": {
    "@farmfe/js-plugin-dts": "workspace:^",
    "@types/postcss-import": "^14.0.3"
  }
}