{
  "extends": "../../tsconfig.base.json",
  "exclude": ["node_modules"],
  "include": ["src"],
  "compilerOptions": {
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "target": "esnext",
    "module": "Node16",
    "moduleResolution": "Node16",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
