{
  "name": "@farmfe-examples/qrcode",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "farm start",
    "build": "farm build"
  },
  "devDependencies": {
    "@farmfe/cli": "workspace:^",
    "@farmfe/core": "workspace:^"
  },
  "dependencies": {
    "qrcode": "^1.5.3"
  }
}