{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "jsx": "react"
  },
  "include": ["src", "farm.config.ts"]
}
