{
  "name": "@farmfe-examples/resolve-node-modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "farm": "workspace:*"
  },
  "scripts": {
    "build": "farm build"
  },
  "dependencies": {
    "ts-morph": "^18.0.0"
  }
}
