{
  "name": "@farmfe/example-react",
  "version": "0.0.0",
  "dependencies": {
    "@farmfe/cli": "../../packages/cli",
    "@farmfe/core": "../../packages/core",
    "@farmfe/runtime": "../../packages/runtime",
    "@swc/helpers": "^0.4.9",
    "react": "18",
    "react-dom": "18"
  },
  "devDependencies": {
    "@types/react": "18",
    "@types/react-dom": "18"
  },
  "scripts": {
    "start": "farm"
  }
}
