{
  "name": "@farmfe-examples/react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "clsx": "^1.2.1",
    "react": "18",
    "react-dom": "18"
  },
  "devDependencies": {
    "@farmfe/cli": "../../packages/cli",
    "@farmfe/core": "../../packages/core",
    "@types/react": "18",
    "@types/react-dom": "18",
    "react-refresh": "^0.14.0"
  },
  "scripts": {
    "start": "farm start"
  }
}
