{
  "name": "<FARM-TEMPLATE-NAME>",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "farm",
    "start": "farm",
    "build": "farm build",
    "preview": "farm preview",
    "clean": "farm clean",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@farmfe/cli": "beta",
    "@farmfe/core": "beta",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "@tsconfig/svelte": "^5.0.8",
    "core-js": "^3.49.0",
    "svelte": "^5.55.9",
    "svelte-check": "^4.4.8",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "vite": "^5.4.21"
  }
}
