{
  "name": "@farmfe-examples/static-assets",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "devDependencies": {
    "farm": "workspace:*",
    "@farmfe/js-plugin-sass": "workspace:*"
  },
  "scripts": {
    "start": "farm start",
    "build": "farm build",
    "preview": "farm preview"
  },
  "dependencies": {
    "is-plain-object": "^5.0.0"
  }
}
