{
  "name": "@farmfe-examples/partial-bundling",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@farmfe/cli": "workspace:*",
    "@farmfe/core": "workspace:*"
  },
  "scripts": {
    "build": "farm build",
    "postinstall": "node bootstrap.js"
  },
  "devDependencies": {}
}