{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["@farmfe/core/client"]
  },
  "include": ["src", "farm.config.ts"]
}
