{
  "name": "<FARM-TEMPLATE-NAME>",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "farm",
    "start": "farm",
    "build": "farm build",
    "preview": "farm preview",
    "clean": "farm clean"
  },
  "devDependencies": {
    "@farmfe/cli": "beta",
    "@farmfe/core": "beta",
    "typescript": "^5.4.3"
  }
}
