{
  "name": "<FARM-TEMPLATE-NAME>",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "farm",
    "build": "farm build",
    "preview": "farm preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.6.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "@tauri-apps/cli": "^1.6.3",
    "@farmfe/cli": "beta",
    "@farmfe/core": "beta",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "core-js": "^3.49.0",
    "svelte": "^5.55.9",
    "svelte-check": "^4.4.8",
    "tslib": "^2.8.1"
  }
}
