{
  "name": "@farmfe-examples/env",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@farmfe/core": "workspace:*"
  },
  "scripts": {
    "dev": "farm start",
    "start": "farm start",
    "build": "farm build",
    "preview": "farm preview"
  }
}
